# o2o

./: README.md  pom.xml
src/main/java/com/imooc/o2o/cache/: JedisUtil.java
src/main/java/com/imooc/o2o/dao/: HeadLineDao.java  LocalAuthDao.java  ProductCategoryDao.java  ProductDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/imooc/o2o/dto/: ProductExecution.java  ShopExecution.java
src/main/java/com/imooc/o2o/entity/: Award.java  LocalAuth.java  Product.java
src/main/java/com/imooc/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/imooc/o2o/service/: AreaService.java  LocalAuthService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  DESUtils.java  ImageUtil.java  PathUtil.java
src/main/java/com/imooc/o2o/util/weixin/: CoreServiceUtil.java  MessageUtil.java  WeixinUtil.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java  MainPageController.java
src/main/java/com/imooc/o2o/web/local/: LocalAuthController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ProductCategoryManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java
src/main/java/com/imooc/o2o/web/wechat/: WechatController.java  WechatLoginController.java
src/main/resources/: jdbc.properties  redis.properties  weixin.properties
src/main/resources/mapper/: LocalAuthDao.xml  ShopCategoryDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: productedit.html  productmanagement.html  shoplist.html
src/main/webapp/resources/js/shop/: productmanagement.js  shoplist.js
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
