#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#jdbc.username=wxn
#jdbc.password = 123
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://134.175.119.164:3306/o2o?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username=zCKAAEaFQUI=
jdbc.password =gJQ9O+q34qk=