redis.hostname=134.175.119.164
redis.port=6379
redis.database=0

#最大活动对象数
redis.pool.maxTotal=100
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true